goos: darwin
goarch: amd64
pkg: github.com/nlgtEA/1brc
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
BenchmarkEvaluate1M-4    	       1	 308716753 ns/op
BenchmarkEvaluate1M-4    	       1	 295696943 ns/op
BenchmarkEvaluate1M-4    	       1	 293349071 ns/op
BenchmarkEvaluate1M-4    	       1	 291979051 ns/op
BenchmarkEvaluate1M-4    	       1	 292378192 ns/op
BenchmarkEvaluate1M-4    	       1	 321644965 ns/op
BenchmarkEvaluate1M-4    	       1	 296712519 ns/op
BenchmarkEvaluate1M-4    	       1	 285933546 ns/op
BenchmarkEvaluate1M-4    	       1	 292653533 ns/op
BenchmarkEvaluate1M-4    	       1	 288614866 ns/op
BenchmarkEvaluate10M-4   	       1	2915658574 ns/op
BenchmarkEvaluate10M-4   	       1	2896810956 ns/op
BenchmarkEvaluate10M-4   	       1	2914500918 ns/op
BenchmarkEvaluate10M-4   	       1	2944572563 ns/op
BenchmarkEvaluate10M-4   	       1	2901805450 ns/op
BenchmarkEvaluate10M-4   	       1	2927404264 ns/op
BenchmarkEvaluate10M-4   	       1	3032425713 ns/op
BenchmarkEvaluate10M-4   	       1	2908482113 ns/op
BenchmarkEvaluate10M-4   	       1	2953867851 ns/op
BenchmarkEvaluate10M-4   	       1	2878413275 ns/op
PASS
ok  	github.com/nlgtEA/1brc	32.705s
